# novpn

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/schemas/com.github.bluetrees2.novpn.SelectedAppsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bluetrees2/novpn/: AppInfoModel.kt  AppListRecyclerViewAdapter.kt  BootUpService.kt  IPTablesModel.kt  IPTablesModelAsync.kt  LinearLayoutManagerSnapEnd.kt  LogFragment.kt  LogRecordsRecyclerViewAdapter.kt  LogUtil.kt  MainActivity.kt  MainFragment.kt  MainLayout.kt  RootShellModel.kt  SelectionDatabase.kt  StatefulFragmentNavigator.kt  Util.kt
app/src/main/res/anim/: pop.xml
app/src/main/res/drawable/: app_info_view_background.xml  ic_error.xml  ic_launcher_foreground.xml  ic_novpn2.xml  ic_success.xml  ic_warning.xml  log_record_background.xml  popup_background.xml  selection_view_background.xml  tooltip_arrow_up.xml
app/src/main/res/drawable-v21/: app_info_view_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_popup.xml  app_info_view.xml  log_fragment.xml  log_record_view.xml  main_action_bar.xml  main_activity.xml  main_fragment.xml  main_frame.xml  progress_action_menu_item.xml  status_action_menu_item.xml  status_popup.xml
app/src/main/res/menu/: main_drawer.xml  main_options.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  integers.xml  strings.xml  styles.xml
