<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:title="@string/menu_main" />
        <item
            android:id="@+id/navLog"
            android:title="@string/menu_log" />
    </group>
</menu>