<?xml version="1.0" encoding="utf-8"?>
<com.github.bluetrees2.novpn.MainLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        android:background="@drawable/selection_view_background"
        android:clipToPadding="false"
        android:fadeScrollbars="false"
        android:focusable="true"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="300dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:focusable="false"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="@string/select_an_app"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewInstalled"
            app:layout_constraintEnd_toStartOf="@+id/recyclerViewInstalled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInstalled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00000000"
            android:clipToPadding="false"
            android:fadeScrollbars="false"
            android:focusable="true"
            android:paddingLeft="8dp"
            android:paddingTop="15dp"
            android:paddingRight="8dp"
            android:paddingBottom="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.github.bluetrees2.novpn.MainLayout>
